MONGODB_URI=mongodb+srv://admin_user:BkMom8mgV1bGXFQ7@cluster0.9q5iuqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsdgfjsdgjtyfhjsksjdhfjsdfhjsdfh
PORT=3001
GROQ_API_KEY=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